<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1420">
    <title>helios</title>
    <link  href="images/favicon.png" rel="icon" type="image/png" sizes="32x32">

    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><!--aos css 연결-->
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><!--aos js 연결-->

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
		<script src="js/sub2.js"></script><!--js파일-->

        <link rel="stylesheet" href="css/sub2.css"><!--css파일-->
</head>
<body>
    <div id="main_banner">
        <div id="header">
            <div class="header_inner">
                <div class="logo">
                    <div class="logo1"><a href="https://leechaewonn.github.io/helios/"><img src="images/sub_logo.png" alt="서브로고" class="sub_logo"></a></div>
                    <div class="logo2"><a href="https://leechaewonn.github.io/helios/"><img src="images/sub_hover_logo.png" alt="메인로고2"></a></div>
                </div><!--logo E-->
                <div class="nav">
                    <ul>
                        <li><a href="https://leechaewonn.github.io/helios_sub1/">ABOUT US</a></li>
                        <li><a href="https://leechaewonn.github.io/helios_sub2/">SHOP</a></li>
                        <li><a href="https://leechaewonn.github.io/helios_sub3/">OUR BRAND</a></li>
                        <li><a href="https://leechaewonn.github.io/helios_sub4/">COMMUNITY</a></li>
                    </ul>
                </div><!--nav E-->
                <div class="menu">
                    <ul>
                        <li class="nav_icon1"><div class="login_icon"><a href="#none"><img src="images/sub_icon1.png" alt="로그인" class="sub_icon1"></a></div>
                                                <div class="login_icon2"><a href="#none"><img src="images/sub_hover_icon1.png" alt="로그인2"></a></div></li>
                        <li class="nav_icon2"><div class="cart_icon"><a href="#none"><img src="images/sub_icon2.png" alt="장바구니" class="sub_icon2"></a></div>
                                                 <div class="cart_icon2"><a href="#none"><img src="images/sub_hover_icon2.png" alt="장바구니2"></a></div></li>
                    </ul>
                </div><!--menu E-->
            </div><!--header_inner E-->
        </div><!--header E-->
        <h1 data-aos="fade-down" data-aos-duration="1000">SHOP</h1>
            </div><!--main_banner E--> 

            <div id="contents">
                <div class="contents_in">
                    <div class="category">
                    <ul>
                        <li class="click"><a href="#none" >TABLE WARE</a></li>
                        <li><a href="#none">STAND</a></li>
                        <li><a href="#none">PRAGRANCE</a></li>
                        <li><a href="#none">FABRIC</a></li>
                    </ul>
                </div><!--category E-->
                    <div class="shop1">
                        <ul>
                            <li><a href="#none" class="scale"><img src="images/product1.png" alt="상품1"></a>
                            <h3>Helios Marble Mug<br>
                            45,000</h3>
                            </li>
                            <li><a href="#none" class="scale"><img src="images/shop2.png" alt="상품2"></a>
                                <h3>Helios Marble Flate<br>
                                    58,000</h3>
                            </li>
                            <li><a href="#none" class="scale"><img src="images/shop3.png" alt="상품3"></a>
                                <h3>Helios Clean Hand Soap<br>
                                    38,000</h3>
                            </li>
                        </ul>
                    </div><!--shop1 E-->

                    <div class="shop2">
                        <ul>
                            <li><a href="#none" class="scale"><img src="images/shop4.png" alt="상품4"></a>
                            <h3>Gourd Shape Vase<br>
                            45,000</h3>
                            </li>
                            <li><a href="#none" class="scale"><img src="images/shop5.png" alt="상품5"></a>
                                <h3>Square Wood Stand<br>
                                    63,000</h3>
                            </li>
                            <li><a href="#none" class="scale"><img src="images/shop6.png" alt="상품6"></a>
                                <h3>Cube Incense Holder<br>
                                    55,000</h3>
                            </li>
                        </ul>
                    </div><!--shop2 E-->

                    <div class="shop3">
                        <ul>
                            <li><a href="#none" class="scale" ><img src="images/shop7.png" alt="상품7"></a>
                            <h3>Fabric Poster, pm 5:00<br>
                            42,000</h3>
                            </li>
                            <li><a href="#none" class="scale"><img src="images/shop8.png" alt="상품8"></a>
                                <h3>Fabric Poster, shining ponds<br>
                                    42,000</h3>
                            </li>
                            <li><a href="#none" class="scale"><img src="images/shop9.png" alt="상품9"></a>
                                <h3>Fabric Poster, shining lake<br>
                                    42,000</h3>
                            </li>
                        </ul>
                    </div><!--shop3 E-->
                </div><!--contents_in E-->
                <div id="move">
                <ul class="move_inner">
                    <li><a href="#none" class="btn1">PREV</a> </li>
                    <li class="click2"><a href="#none" class="page">1</a> </li>
                    <li><a href="#none" class="page">2</a> </li>
                    <li><a href="#none" class="page page3">3</a> </li>
                    <li><a href="#none" class="btn2">NEXT</a> </li>
                </ul>
            </div><!--move_inner E-->
            </div><!--move E-->

            </div><!--contents E-->

            <div id="footer">
                <div class="footer_inner">
                    <p>
                        주)헬리오스컴퍼니 | 사업자등록번호: 112-86-30084| 대표자: 이채원 | 부산광역시 중구 중앙동 2번가 22-2 | 대표번호: 1544-1288 | 이메일: zx8024@naver.com <br>
        개인정보 보호 책임자: 이채원 | 호스팅 서비스 사업자: Helios | 통신판매업신고: 제 2022-부산중구-1004 호 <a href="#none">(사업자정보확인)</a> | <a href="#none">개인정보처리방침</a> | <a href="#none">이용약관</a>
                    </p>
                    <h3><a href="https://leechaewonn.github.io/helios/"><img src="images/footer_logo.png" alt="푸터로고"></a></h3>
                </div><!--footer_inner E-->
            </div><!--footer E-->
            
            <div class="fixed_box">
                <a href="#main_banner"><img src="images/top.png" alt="up"></a>
            </div><!--fixed_box-->
            
         <script>
            AOS.init();
    
    </script>
</body>
</html>